PORT = 5001

localDB = mongodb://localhost:27017/MERN

DB = mongodb+srv://harrypatel:zerotwo02@cluster-1.8peupzp.mongodb.net/test

EMAIL_USER = heetvelani2005@gmail.com
EMAIL_PASS = ssdmdfqcmfofigkw

JWT_SECRET = comeonsupermansayyourstupidline
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_EMAIL=heetvelani2005@gmail.com
SMTP_PASSWORD=rnsk mdkh rzai otxh

RAZORPAY_KEY_ID=rzp_test_RwZ8MWEM2Bc67U
RAZORPAY_KEY_SECRET=o5qG4SDLDA1TtVAg0Ok77L70
